<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.transglobe.framework</groupId>
    <artifactId>transglobe-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../dependencies/pom.xml</relativePath>
  </parent>

  <groupId>com.transglobe.framework</groupId>
  <artifactId>transglobe-starters</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>transglobe-core</module>
    <module>transglobe-web</module>
    <module>transglobe-data-jpa</module>
    <module>transglobe-test</module>
  </modules>

</project>
