# jenkins-pipeline-examples

./: Jenkinsfile  Jenkinsfile-delivery  Jenkinsfile-release  Makefile  README.md  control-kubernetes.groovy  docker-in-docker.groovy  kapok-build-native.groovy  maven-with-cache.groovy  multi-container.groovy  parallel-matrix.groovy  pom.xml  sftp-image.groovy  spring-build-image.groovy  trivy-image-scan.groovy  using-git.groovy  using-helm.groovy  using-kubectl.groovy
.github/workflows/: pre-release.yml  release.yml
bom/: pom.xml
dependencies/: pom.xml
docs/: 服務呼叫流程.drawio
examples/: pom.xml
examples/crud/: README.md  pom.xml
examples/crud/src/main/java/com/transglobe/framework/examples/crud/: CrudApplication.java  DataInit.java  PasswordInvalidException.java
examples/crud/src/main/java/com/transglobe/framework/examples/crud/complex/user/application/: UserService.java
examples/crud/src/main/java/com/transglobe/framework/examples/crud/complex/user/domain/: ChangePassword.java  CreateUser.java  ReplaceUser.java  User.java
examples/crud/src/main/java/com/transglobe/framework/examples/crud/complex/user/http/: ChangePasswordDto.java  CreateUserDto.java  ReplaceUserDto.java  UserController.java  UserCriteria.java  UserDto.java  UserDtoMapper.java
examples/crud/src/main/java/com/transglobe/framework/examples/crud/complex/user/repository/: UserEntity.java  UserEntityMapper.java  UserRepository.java
examples/crud/src/main/java/com/transglobe/framework/examples/crud/rose/customer/: ChangePassword.java  CreateCustomer.java  CustomerDto.java  CustomerService.java  ReplaceCustomer.java
examples/crud/src/main/java/com/transglobe/framework/examples/crud/rose/customer/http/: CustomerController.java  CustomerCriteria.java
examples/crud/src/main/java/com/transglobe/framework/examples/crud/rose/customer/mapper/: CustomerMapper.java
examples/crud/src/main/java/com/transglobe/framework/examples/crud/rose/customer/repository/: CustomerEntity.java  CustomerRepository.java
examples/crud/src/main/java/com/transglobe/framework/examples/crud/traditional/client/http/: ClientController.java  ClientCriteria.java
examples/crud/src/main/java/com/transglobe/framework/examples/crud/traditional/client/repository/: ClientEntity.java  ClientRepository.java
examples/crud/src/main/java/com/transglobe/framework/examples/crud/traditional/client/service/: ClientService.java
examples/crud/src/main/resources/: application.yml
examples/crud/src/test/java/com/transglobe/framework/examples/crud/complex/user/http/: UserControllerTest.java
examples/getting-started/: pom.xml
examples/getting-started/src/main/java/com/transglobe/framework/examples/gettingstarted/: GettingStartedApplication.java
examples/getting-started/src/main/resources/: application.yml
examples/getting-started/src/test/java/com/transglobe/framework/examples/gettingstarted/: GettingStartedApplicationTest.java
examples/logging-json/: pom.xml
examples/logging-json/src/main/java/com/transglobe/framework/examples/loggingjson/: LoggingJsonApplication.java
examples/logging-json/src/main/resources/: application.properties  logback-spring-jsonout.xml
libraries/: pom.xml
libraries/src/main/java/com/transglobe/framework/http/: APIError.java  APIErrorDetail.java  APIErrorExceptionHandler.java  ExceptionCaughtEvent.java
starters/: pom.xml
starters/transglobe-core/: pom.xml
starters/transglobe-data-jpa/: pom.xml
starters/transglobe-data-jpa/src/main/java/com/transglobe/framework/data/jpa/: Log4jdbcBeanPostProcessor.java  SpringSecurityAuditorAware.java
starters/transglobe-data-jpa/src/main/java/com/transglobe/framework/data/jpa/autoconfigure/: TransGlobeDataJpaAutoConfiguration.java
starters/transglobe-test/: pom.xml
starters/transglobe-web/: pom.xml
starters/transglobe-web/src/main/java/com/transglobe/framework/web/: APIErrorLogger.java  DefaultAPIErrorExceptionHandlers.java  TraceAPIError.java
transglobe-core/: pom.xml
transglobe-core/src/main/java/com/transglobe/framework/core/: TransGlobeApplication.java  TransGlobeBanner.java  TransGlobeBootstrap.java
transglobe-data-jpa/: pom.xml
transglobe-data-jpa/src/main/java/com/transglobe/framework/data/jpa/: AbstractAuditingEntity.java  HikariLog4jdbcBeanPostProcessor.java
transglobe-data-jpa/src/main/java/com/transglobe/framework/data/jpa/autoconfigure/: TransGlobeDataJpaProperties.java
transglobe-data-jpa/src/main/java/com/transglobe/framework/data/jpa/hibernate/: CaseSensitiveSpringPhysicalNamingStrategy.java
transglobe-test/: pom.xml
transglobe-test/src/main/java/com/transglobe/framework/test/: TransGlobeTest.java
transglobe-test/src/main/java/com/transglobe/framework/test/autoconfigure/redis/: AutoConfigureRedisContainer.java  RedisContainerAutoConfiguration.java  RedisContainerProperties.java
transglobe-test/src/main/java/com/transglobe/framework/test/probes/: AbstractExecProbes.java  AbstractRetryingProbe.java
transglobe-test/src/main/java/com/transglobe/framework/test/wait/strategy/: ExecWaitStrategy.java
transglobe-web/: pom.xml
transglobe-web/src/main/java/com/transglobe/framework/web/: APIValidationError.java  GlobalRestControllerExceptionHandler.java
transglobe-web/src/main/java/com/transglobe/framework/web/autoconfigure/: TransGlobeOpenApiAutoConfiguration.java  TransGlobeOpenApiProperties.java  TransGlobeWebAutoConfiguration.java  TransGlobeWebProperties.java
transglobe-web/src/main/java/com/transglobe/framework/web/filter/: TraceContextInResponseFilter.java
transglobe-web/src/main/java/com/transglobe/framework/web/servlet/: APIErrorLogger.java  APIValidationError.java  DefaultAPIErrorExceptionHandlers.java  GlobalRestControllerExceptionHandler.java  TraceAPIError.java
