<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.transglobe.framework</groupId>
    <artifactId>transglobe-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>transglobe-bom</artifactId>
  <packaging>pom</packaging>

  <properties>
    <spring-boot.version>2.6.0</spring-boot.version>
    <spring-cloud.version>2021.0.0-RC1</spring-cloud.version>

    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <lombok.version>1.18.20</lombok.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

    <testcontainers.version>1.16.2</testcontainers.version>
    <logstash-logback-encoder.version>7.0.1</logstash-logback-encoder.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- TransGlobe -->
      <dependency>
        <groupId>com.transglobe.framework</groupId>
        <artifactId>transglobe-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.transglobe.framework</groupId>
        <artifactId>transglobe-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.transglobe.framework</groupId>
        <artifactId>transglobe-data-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.transglobe.framework</groupId>
        <artifactId>transglobe-libraries</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.transglobe.framework</groupId>
        <artifactId>transglobe-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Spring-Boot dependencies, imported as a BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring-Cloud dependencies, imported as a BOM -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Testcontainers dependencies, imported as a BOM -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- mapstruct -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-build-config</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-mapstruct-binding</artifactId>
        <version>${lombok-mapstruct-binding.version}</version>
      </dependency>

      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback-encoder.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
